# THIS IS A GENERATED FILE, NOT RECOMMENDED TO EDIT.

description "bringup ps3joy.py"

start on started startup
stop on stopped startup

console log
respawn
respawn limit 3 5


exec /home/xiaoqiang/ps3joy_node_starter.sh

